=== System Inventory ===

[+] Current user:
hlias

[+] Hostname:
DESKTOP-OT3LPII

[+] Kernel:
Linux DESKTOP-OT3LPII 6.18.33.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun 18 21:54:43 UTC 2026 x86_64 GNU/Linux

[+] IP addresses:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1492 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:bd:1f:b8 brd ff:ff:ff:ff:ff:ff
    altname enx00155dbd1fb8
    inet 172.29.145.237/20 brd 172.29.159.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:febd:1fb8/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever

[+] Listening ports:
Netid State  Recv-Q Send-Q  Local Address:Port Peer Address:PortProcess                                                                           
udp   UNCONN 0      0          127.0.0.54:53        0.0.0.0:*           uid:989 ino:9310 sk:1001 cgroup:/system.slice/systemd-resolved.service <->
udp   UNCONN 0      0       127.0.0.53%lo:53        0.0.0.0:*           uid:989 ino:9308 sk:1002 cgroup:/system.slice/systemd-resolved.service <->
udp   UNCONN 0      0      10.255.255.254:53        0.0.0.0:*           ino:5570 sk:1003 cgroup:/ <->                                             
udp   UNCONN 0      0           127.0.0.1:323       0.0.0.0:*           ino:9363 sk:1004 cgroup:/system.slice/chrony.service <->                  
udp   UNCONN 0      0           127.0.0.1:323       0.0.0.0:*           ino:5556 sk:1005 cgroup:/ <->                                             
udp   UNCONN 0      0               [::1]:323          [::]:*           ino:5557 sk:1006 cgroup:/ v6only:1 <->                                    
udp   UNCONN 0      0               [::1]:323          [::]:*           ino:9364 sk:1007 cgroup:/system.slice/chrony.service v6only:1 <->         
tcp   LISTEN 0      4096    127.0.0.53%lo:53        0.0.0.0:*           uid:989 ino:9309 sk:2 cgroup:/system.slice/systemd-resolved.service <->   
tcp   LISTEN 0      1000   10.255.255.254:53        0.0.0.0:*           ino:5571 sk:1 cgroup:/ <->                                                
tcp   LISTEN 0      4096       127.0.0.54:53        0.0.0.0:*           uid:989 ino:9311 sk:3 cgroup:/system.slice/systemd-resolved.service <->   

[+] Top processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         244  0.0  0.4 123464 32532 ?        Ssl  10:35   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         113  0.0  0.3  44096 29860 ?        Ss   10:35   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root          47  0.0  0.2  50404 16880 ?        S<s  10:35   0:00 /usr/lib/systemd/systemd-journald
root           1  0.0  0.1  24212 15312 ?        Ss   10:35   0:00 /sbin/init
systemd+      79  0.0  0.1  22416 14436 ?        Ss   10:35   0:00 /usr/lib/systemd/systemd-resolved
hlias        408  0.0  0.1  22684 13584 ?        Ss   10:35   0:00 /usr/lib/systemd/systemd --user
root          85  0.0  0.1  35368 12264 ?        Ss   10:35   0:00 /usr/lib/systemd/systemd-udevd
root         121  0.0  0.1  18424  9420 ?        Ss   10:35   0:00 /usr/lib/systemd/systemd-logind
polkitd     1063  0.0  0.1 306444  8492 ?        Ssl  10:50   0:00 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice

[+] Disk usage:
Filesystem      Size  Used Avail Use% Mounted on
none            3.9G     0  3.9G   0% /usr/lib/modules/6.18.33.2-microsoft-standard-WSL2
none            3.9G  4.0K  3.9G   1% /mnt/wsl
drivers         931G  583G  348G  63% /usr/lib/wsl/drivers
/dev/sdd       1007G  1.7G  955G   1% /
none            3.9G   44K  3.9G   1% /mnt/wslg
none            3.9G     0  3.9G   0% /usr/lib/wsl/lib
rootfs          3.9G  2.8M  3.9G   1% /init
none            3.9G  512K  3.9G   1% /run
none            3.9G     0  3.9G   0% /run/lock
none            3.9G     0  3.9G   0% /run/shm
none            3.9G   80K  3.9G   1% /mnt/wslg/versions.txt
none            3.9G   80K  3.9G   1% /mnt/wslg/doc
C:\             931G  583G  348G  63% /mnt/c
D:\             932G  254G  679G  28% /mnt/d
none            1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           3.9G     0  3.9G   0% /tmp
none            1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
none            1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           791M   12K  791M   1% /run/user/1000

[+] Memory usage:
               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       557Mi       6.7Gi       3.5Mi       602Mi       7.2Gi
Swap:          2.0Gi          0B       2.0Gi
