=== User / Host ===
[LOCAL_USER]
[LOCAL_HOST]

=== Kernel ===
Linux [LOCAL_HOST] 6.18.33.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun 18 21:54:43 UTC 2026 x86_64 GNU/Linux

=== IP addresses ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback [MAC_REDACTED] brd [MAC_REDACTED]
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet [LOCAL_DNS_RESOLVER]/32 brd [LOCAL_DNS_RESOLVER] scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host proto kernel_lo 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1492 qdisc mq state UP group default qlen 1000
    link/ether [MAC_REDACTED] brd [MAC_REDACTED]
    altname enx00155dd3c4d8
    inet [PRIVATE_WSL_IP]/20 brd [PRIVATE_WSL_IP] scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fed3:c4d8/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever

=== Routes ===
default via [PRIVATE_WSL_IP] dev eth0 proto kernel 
[PRIVATE_WSL_IP]/20 dev eth0 proto kernel scope link src [PRIVATE_WSL_IP] 

=== DNS resolver ===
# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:
# [network]
# generateResolvConf = false
nameserver [LOCAL_DNS_RESOLVER]

=== Listening ports ===
Netid State  Recv-Q Send-Q  Local Address:Port Peer Address:PortProcess                                                                           
udp   UNCONN 0      0          127.0.0.54:53        0.0.0.0:*           uid:989 ino:1402 sk:1001 cgroup:/system.slice/systemd-resolved.service <->
udp   UNCONN 0      0       127.0.0.53%lo:53        0.0.0.0:*           uid:989 ino:1400 sk:1002 cgroup:/system.slice/systemd-resolved.service <->
udp   UNCONN 0      0      [LOCAL_DNS_RESOLVER]:53        0.0.0.0:*           ino:7181 sk:1003 cgroup:/ <->                                             
udp   UNCONN 0      0           127.0.0.1:323       0.0.0.0:*           ino:6563 sk:1004 cgroup:/system.slice/chrony.service <->                  
udp   UNCONN 0      0           127.0.0.1:323       0.0.0.0:*           ino:681 sk:1005 cgroup:/ <->                                              
udp   UNCONN 0      0               [::1]:323          [::]:*           ino:682 sk:1006 cgroup:/ v6only:1 <->                                     
udp   UNCONN 0      0               [::1]:323          [::]:*           ino:6564 sk:1007 cgroup:/system.slice/chrony.service v6only:1 <->         
tcp   LISTEN 0      4096    127.0.0.53%lo:53        0.0.0.0:*           uid:989 ino:1401 sk:2 cgroup:/system.slice/systemd-resolved.service <->   
tcp   LISTEN 0      4096       127.0.0.54:53        0.0.0.0:*           uid:989 ino:1403 sk:3 cgroup:/system.slice/systemd-resolved.service <->   
tcp   LISTEN 0      1000   [LOCAL_DNS_RESOLVER]:53        0.0.0.0:*           ino:7182 sk:1 cgroup:/ <->                                                

=== Top processes ===
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         296  0.1  0.4 123464 32528 ?        Ssl  10:21   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         113  0.2  0.3  44096 29572 ?        Ss   10:21   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root          47  0.1  0.2  42204 16416 ?        S<s  10:21   0:00 /usr/lib/systemd/systemd-journald
root           1  0.4  0.1  24596 15516 ?        Ss   10:21   0:00 /sbin/init
root         137  0.0  0.1 1865776 15332 ?       Ssl  10:21   0:00 /usr/libexec/wsl-pro-service
systemd+      79  0.0  0.1  22416 14492 ?        Ss   10:21   0:00 /usr/lib/systemd/systemd-resolved
[LOCAL_USER]        419  0.0  0.1  22340 13524 ?        Ss   10:21   0:00 /usr/lib/systemd/systemd --user
root          86  0.2  0.1  35248 12320 ?        Ss   10:21   0:00 /usr/lib/systemd/systemd-udevd
root         122  0.0  0.1  18436  9388 ?        Ss   10:21   0:00 /usr/lib/systemd/systemd-logind
[LOCAL_USER]        649  0.0  0.0  16304  7980 pts/0    S+   10:22   0:00 head -15
_chrony      218  0.0  0.0  20424  6352 ?        S    10:21   0:00 /usr/sbin/chronyd -n -F 1 -x
syslog       185  0.0  0.0 220548  5880 ?        Ssl  10:21   0:00 /usr/sbin/rsyslogd -n -iNONE
[LOCAL_USER]        376  0.0  0.0   6400  5772 pts/0    Ss   10:21   0:00 -bash
root         377  0.0  0.0   8644  5588 ?        Ss   10:21   0:00 login -- [LOCAL_USER]
